DATABASE_URI=mongodb://127.0.0.1/payload-template-blank-3-0
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Added by Payload
# DATABASE_URI=postgresql://postgres:M@rcos180520@127.0.0.1:5432/website-test-v3
# PAYLOAD_SECRET=036618a7b99fc7b60f69ebb2

# S3_BUCKET=
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=
# S3_REGION=
# S3_ENDPOINT=
