DATABASE_URI=mongodb://127.0.0.1/payload-template-blank-3-0
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Added by Payload
# DATABASE_URI=postgresql://postgres:M@rcos180520@127.0.0.1:5432/website-test-v3
# PAYLOAD_SECRET=036618a7b99fc7b60f69ebb2
# DATABASE_URI=postgresql://postgres.gnoyqwksgwafzdlryzkd:marcovicarmnov@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# S3_BUCKET=payload-v3-test-marcos
# S3_ACCESS_KEY_ID=b014cc4a77e3600b7f0c43bec6ca8ac0
# S3_SECRET_ACCESS_KEY=58779a06bf6bdd762b45eb11fc23fac8ecd0b3458e08971818a88beb5e4d2bb6
# S3_REGION=us-east-1
# S3_ENDPOINT=https://gnoyqwksgwafzdlryzkd.supabase.co/storage/v1/s3
